<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.7
Version: 2.0.1
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"  >
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8"/>
	<title>JANGO | Ultimate Multipurpose Bootstrap HTML Theme - Shop Home 1</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="" name="description"/>
	<meta content="" name="author"/>
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
	<link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>		
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->

			<!-- BEGIN: BASE PLUGINS  -->
			<link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css"/>
			<link href="assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css"/>
			<link href="assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
			<link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
			<link href="assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css"/>
			<link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
			<link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css"/>
				<!-- END: BASE PLUGINS -->
	
	
    <!-- BEGIN THEME STYLES -->
	<link href="assets/demos/default/css/plugins.css" rel="stylesheet" type="text/css"/>
	<link href="assets/demos/default/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
	<link href="assets/demos/default/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css"/>
	<link href="assets/demos/default/css/custom.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->

	<link rel="shortcut icon" href="favicon.ico"/>
</head><body class="c-layout-header-fixed c-layout-header-mobile-fixed c-shop-demo-1"> 
		
	<!-- BEGIN: LAYOUT/HEADERS/HEADER-SHOP-1 -->
<!-- BEGIN: SHOP HEADER 1 -->
<header class="c-layout-header c-layout-header-6 c-layout-header-default-mobile c-layout-header-shop-1" data-minimize-offset="80">
	<div class="c-topbar">
		<div class="c-shop-topbar-offer c-theme-bg">
			<div class="container">
				<h3 class="c-shop-topbar-offer-title c-font-white c-font-uppercase c-font-14 c-font-thin c-center">
					New Collection Sale Up to 70% Off. Use code 'JANGO70'. 
					<a href="#" class="c-font-bold c-font-dark c-font-white-hover">Shop now!</a>
				</h3>
				<a href="#" class="c-shop-topbar-close c-font-dark c-font-white-hover"><i class="fa fa-close"></i></a>
			</div>
		</div>
		<div class="container">
			<nav class="c-top-menu">
				<ul class="c-links c-theme-ul">
					<li><a href="#" class="c-font-dark c-font-uppercase c-font-bold"><i class="fa fa-heart-o"></i> Wishlist</a></li>
					<li class="c-divider"></li>
					<li><a href="#" class="c-font-uppercase c-font-bold c-font-dark">Support</a></li>
					<li ><a href="javascript:;" data-toggle="modal" data-target="#login-form" class="btn c-theme-btn c-btn-square c-btn-uppercase c-btn-bold">Sign In</a></li>
				</ul>
				<ul class="c-ext hide c-theme-ul">
					<li class="c-lang dropdown c-last">
						<a href="#">en</a>
						<ul class="dropdown-menu pull-right" role="menu">
							<li class="active"><a href="#">English</a></li>
							<li><a href="#">German</a></li>
							<li><a href="#">Espaniol</a></li>
							<li><a href="#">Portugise</a></li>
						</ul>
					</li>
					<li class="c-search hide">
						<!-- BEGIN: QUICK SEARCH -->
						<form action="#">
							<input type="text" name="query" placeholder="search..." value="" class="form-control" autocomplete="off">
							<i class="fa fa-search"></i>
						</form>
						<!-- END: QUICK SEARCH -->	
					</li>
				</ul>
			</nav>
			<div class="c-brand">
				<a href="index.html" class="c-logo">
					<img src="assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-desktop-logo">
					<img src="assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-desktop-logo-inverse">
					<img src="assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-mobile-logo">
				</a>	
				<button class="c-topbar-toggler" type="button">
					<i class="fa fa-ellipsis-v"></i>
				</button>
				<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
					<span class="c-line"></span>
					<span class="c-line"></span>
					<span class="c-line"></span>
				</button>
				<button class="c-search-toggler" type="button">
					<i class="fa fa-search"></i>
				</button>
				<button class="c-cart-toggler" type="button">
					<i class="icon-handbag"></i> <span class="c-cart-number c-theme-bg">2</span>
				</button>
			</div>			
		</div>
		<div class="c-shop-topbar-level-1  c-bg-grey-1 ">
			<div class="container">
				<!-- BEGIN: SHOP TOP LEVEL 1 -->
				<div class="c-top-menu">
					<div class="c-shop-topbar-level-1-desc">
						<span class="c-font-uppercase c-font-14">Free Shipping for all orders. No Minimum Purchase.</span>
					</div>
					<ul class="c-ext c-theme-ul">
						<li class="c-lang dropdown">
							<a href="#">en <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li class="c-active"><a href="#">English</a></li>
								<li><a href="#">German</a></li>
								<li><a href="#">Espaniol</a></li>
								<li><a href="#">Portugise</a></li>
							</ul>
						</li>
					</ul>
					<ul class="c-ext c-theme-ul">
						<li class="c-lang dropdown">
							<a href="#">USD <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li class="c-active"><a href="#">USD</a></li>
								<li><a href="#">GBP</a></li>
								<li><a href="#">EUR</a></li>
								<li><a href="#">AUD</a></li>
								<li><a href="#">JPY</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END: SHOP TOP LEVEL 1 -->	
			</div>
		</div>
	</div>
	<div class="c-navbar">
		<div class="container">
			<!-- BEGIN: BRAND -->
			<div class="c-navbar-wrapper clearfix">				
				<!-- END: BRAND -->				
				<!-- BEGIN: QUICK SEARCH -->
				<form class="c-quick-search" action="#">
					<input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
					<span class="c-theme-link">&times;</span>
				</form>
				<!-- END: QUICK SEARCH -->	
				<!-- BEGIN: HOR NAV -->
				<!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU-SHOP -->
<!-- BEGIN: SHOP MEGA MENU -->
<!-- Dropdown menu toggle on mobile: c-toggler class can be applied to the link arrow or link itself depending on toggle mode -->
<nav class="c-mega-menu c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
	<ul class="nav navbar-nav c-theme-nav">
	    <li class="c-active">
	        <a href="javascript:;" class="c-link dropdown-toggle">Home
	            <span class="c-arrow c-toggler"></span>
	        </a>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">Shop
	            <span class="c-arrow c-toggler"></span>
	        </a>
	        <div class="dropdown-menu c-menu-type-mega c-menu-type-fullwidth" style="min-width: auto">
	            <div class="row">
	                <div class="col-md-7">
	                	<div class="row">
	                		<div class="col-md-6">
	                			<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Accessories</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Watches</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Mens Belts</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Mens Ties</a>
	                				</li>                      
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Ladies</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Tops</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Dresses</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Leggings</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Slim Jeans</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sportswear</a>
	                				</li>	  
	                				<li>
	                					<a href="javascript:;">Swimwear</a>
	                				</li>	                       
	                    		</ul>
	                		</div>
	                		<div class="col-md-6">
	                			<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Mens</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Suits</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Shirts</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Pants</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Jeans</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sportswear</a>
	                				</li>	                       
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Shoes</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sports Shoes</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sandals</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Flip Flops</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Formal Shoes</a>
	                				</li>	                       
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline">
	                				<li class="c-mega-menu-offers-mobile">
	                					<h3>SUMMER DEALS</h3>
	                				</li>
	                				<li class="c-mega-menu-offers-mobile">
	                					<a href="javascript:;">Browse Collections - Up to 70% Off! </a>
	                				</li>
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-mobile">
	                				<li class="c-mega-menu-offers-mobile">
	                					<h3>WINTER Collections</h3>
	                				</li>
	                				<li class="c-mega-menu-offers-mobile">
	                					<a href="javascript:;">Browse Collections - Wrap up with Fasion! </a>
	                				</li>
	                    		</ul>
	                		</div>
	                	</div>	                    
	                </div>
	                <div class="col-md-5 c-mega-menu-offers-desktop">
               			<ul class="c-mega-menu-offers-img-set">
               				<li class="c-mega-menu-offers-img">
           						<a href="#"><img src="assets/base/img/content/shop/12.jpg" class="c-offers-img-1"/></a>
           						<div class="c-mega-menu-offers-overlay">
           							<h4 class="c-mega-menu-offers-overlay-title c-font-white c-font-bold c-font-uppercase">SUMMER DEALS</h4>
           							<p class="c-mega-menu-offers-overlay-desc c-font-white">Up to 70% OFF</p>
           							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Collection</a>
           						</div>
               				</li>
               				<li class="c-mega-menu-offers-img">
           						<a href="#"><img src="assets/base/img/content/shop/44.jpg" class="c-offers-img-2"/></a>
           						<div class="c-mega-menu-offers-overlay">
           							<h4 class="c-mega-menu-offers-overlay-title c-font-white c-font-bold c-font-uppercase">WINTER COLLECTION</h4>
           							<p class="c-mega-menu-offers-overlay-desc c-font-white">Wrap up with Fashion</p>
           							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Collection</a>
           						</div>
               				</li>
               			</ul>
	                </div>
	            </div>
	        </div>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">Collections
	            <span class="c-arrow c-toggler"></span>
	        </a>
	         <ul class="dropdown-menu c-menu-type-mega c-menu-type-fullwidth c-mega-menu-offers-mobile" style="min-width: auto">
	            <li class="c-mega-menu-collections-col">
	            	 <ul class="dropdown-menu c-menu-type-inline">
						<li>
							<a href="javascript:;">Ladies</a>
						</li>
						<li>
							<a href="javascript:;">Mens</a>
						</li>
						<li>
							<a href="javascript:;">Sports</a>
						</li>  
						<li>
							<a href="javascript:;">Shoes</a>
						</li>  
						<li>
							<a href="javascript:;">Accessories</a>
						</li>                      
		    		</ul>
		    	</li>
		    </ul>
	        <ul class="dropdown-menu c-menu-type-mega c-menu-type-fullwidth" style="min-width: auto">
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Ladies</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                       	<img src="assets/base/img/content/shop2/13.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Dress up for the occasion</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Ladies</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Mens</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                        <img src="assets/base/img/content/shop2/31.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Style it up</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Mens</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">SPORTS</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                        <img src="assets/base/img/content/shop2/12.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Comfort and Form</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Sports</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Shoes</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img c-mega-menu-offers-desktop">
	                        <img src="assets/base/img/content/shop2/51.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Walking Tall</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Shoes</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Accessories</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                        <img src="assets/base/img/content/shop2/79.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">The Latest in Gadgets</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Accessories</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	        </ul>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">About
	            <span class="c-arrow c-toggler"></span>
	        </a>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">Contact
	            <span class="c-arrow c-toggler"></span>
	        </a>
	    </li>
	</ul>
	<ul class="nav navbar-nav c-theme-nav c-float-right">
		<li class="c-cart-toggler-wrapper">
			<!-- icone do carrinho-->
	        <a href="index.php?controller=Checkout&action=list" class="c-btn-icon c-cart-toggler">
	            <i class="icon-handbag c-cart-icon"></i>
	            <span class="c-cart-number c-theme-bg">2</span>
	        </a>
	    </li>
	    <li class="c-search-toggler-wrapper">
			<a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a>
		</li>
	    <li class="c-quick-sidebar-toggler-wrapper">
	        <a href="#" class="c-quick-sidebar-toggler">
	            <span class="c-line"></span>
	            <span class="c-line"></span>
	            <span class="c-line"></span>
	        </a>
	    </li>
	</ul>
</nav>
<!-- END: MEGA MENU -->
<!-- END: LAYOUT/HEADERS/MEGA-MENU-SHOP -->
				<!-- END: HOR NAV -->		
			</div>
			<!-- BEGIN: LAYOUT/HEADERS/QUICK-CART -->

		</div>
	</div>
</header>
<!-- END: SHOP HEADER 1 -->

<!-- END: LAYOUT/HEADERS/HEADER-SHOP-1 -->
	
	<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                <p>To recover your password please fill in your email address</p>
                <form>
                    <div class="form-group">
                        <label for="forget-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                        <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                    </div>
                </form>
            </div>
            <div class="modal-footer c-no-border">                
                <span class="c-text-account">Don't Have An Account Yet ?</span>
                <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
	<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                <p>Please fill in below form to create an account with us</p>
                <form>
                    <div class="form-group">
                        <label for="signup-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="signup-username" class="hide">Username</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="signup-fullname" class="hide">Fullname</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
                    </div>
                    <div class="form-group">
                        <label for="signup-country" class="hide">Country</label>
                        <select class="form-control input-lg c-square" id="signup-country">
                            <option value="1">Country</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                        <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/SIGNUP-FORM -->
	<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                <p>Let's make today a great day!</p>
                <form>
                    <div class="form-group">
                        <label for="login-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="login-password" class="hide">Password</label>
                        <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="c-checkbox">
                            <input type="checkbox" id="login-rememberme" class="c-check">
                            <label for="login-rememberme" class="c-font-thin c-font-17">
                                <span></span>
                                <span class="check"></span>
                                <span class="box"></span>
                                Remember Me
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                        <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                    </div>
                    <div class="clearfix">
                        <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                            <span>or signup with</span>
                        </div>
                        <ul class="c-content-list-adjusted">
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                  <i class="fa fa-twitter"></i>
                                  Twitter
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                  <i class="fa fa-facebook"></i>
                                  Facebook
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-google">
                                  <i class="fa fa-google"></i>
                                  Google
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="modal-footer c-no-border">                
                <span class="c-text-account">Don't Have An Account Yet ?</span>
                <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/LOGIN-FORM -->

	<!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
<nav class="c-layout-quick-sidebar">
	<div class="c-header">
		<button type="button" class="c-link c-close">
		<i class="icon-login"></i>		
		</button>
	</div>
	<div class="c-content">
		<div class="c-section">
			<h3>JANGO DEMOS</h3>
			<div class="c-settings c-demos c-bs-grid-reset-space">	
				<div class="row">
					<div class="col-md-12">
						<a href="../default/index.html" class="c-demo-container c-demo-img-lg">
							<div class="c-demo-thumb active">
								<img src="assets/base/img/content/quick-sidebar/default.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<a href="../corporate_1/index.html" class="c-demo-container">
							<div class="c-demo-thumb  c-thumb-left">
								<img src="assets/base/img/content/quick-sidebar/corporate_1.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
					<div class="col-md-6">
						<a href="../agency_1/index.html" class="c-demo-container">
							<div class="c-demo-thumb  c-thumb-right">
								<img src="assets/base/img/content/quick-sidebar/corporate_1-onepage.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
				</div>			
			</div>
		</div>	
		<div class="c-section">
			<h3>Theme Colors</h3>
			<div class="c-settings">

				<span class="c-color c-default c-active" data-color="default"></span>
				
				<span class="c-color c-green1" data-color="green1"></span>
				<span class="c-color c-green2" data-color="green2"></span>
				<span class="c-color c-green3" data-color="green3"></span>

				<span class="c-color c-yellow1" data-color="yellow1"></span>
				<span class="c-color c-yellow2" data-color="yellow2"></span>
				<span class="c-color c-yellow3" data-color="yellow3"></span>
				
				<span class="c-color c-red1" data-color="red1"></span>
				<span class="c-color c-red2" data-color="red2"></span>
				<span class="c-color c-red3" data-color="red3"></span>

				<span class="c-color c-purple1" data-color="purple1"></span>
				<span class="c-color c-purple2" data-color="purple2"></span>
				<span class="c-color c-purple3" data-color="purple3"></span>

				<span class="c-color c-blue1" data-color="blue1"></span>
				<span class="c-color c-blue2" data-color="blue2"></span>
				<span class="c-color c-blue3" data-color="blue3"></span>

				<span class="c-color c-brown1" data-color="brown1"></span>
				<span class="c-color c-brown2" data-color="brown2"></span>
				<span class="c-color c-brown3" data-color="brown3"></span>

				<span class="c-color c-dark1" data-color="dark1"></span>
				<span class="c-color c-dark2" data-color="dark2"></span>
				<span class="c-color c-dark3" data-color="dark3"></span>
			</div>
		</div>	
		<div class="c-section">
			<h3>Header Type</h3>
			<div class="c-settings">				
				<input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed"/>
				<input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid"/>
			</div>
		</div>		
		<div class="c-section">
			<h3>Header Mode</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed"/>
				<input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Mega Menu Style</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark"/>
				<input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Font Style</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default"/>
				<input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Reading Style</h3>
			<div class="c-settings">	
				<a href="http://www.themehats.com/themes/jango/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active">LTR</a>		
				<a href="http://www.themehats.com/themes/jango/rtl/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase ">RTL</a>		
			</div>
		</div>
	</div>
</nav><!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->

	<!-- BEGIN: PAGE CONTAINER -->
	<div class="c-layout-page">
		<!-- BEGIN: PAGE CONTENT -->
		<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both">
	<div class="container">
		<div class="c-page-title c-pull-left">
			<h3 class="c-font-uppercase c-font-sbold">Carrinho de compras</h3>
			<h4 class="">Visualize seus produtos</h4>
		</div>
		
	</div>
</div>
<!-- BEGIN: PAGE CONTENT -->
		<!-- BEGIN: CONTENT/SHOPS/SHOP-CART-1 -->
<div class="c-content-box c-size-lg">
	<div class="container">
		<div class="c-shop-cart-page-1">
			<div class="row c-cart-table-title">
				<div class="col-md-2 c-cart-image">
					<h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">Image</h3>
				</div>
				<div class="col-md-4 c-cart-desc">
					<h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">Description</h3>
				</div>
				<div class="col-md-1 c-cart-ref">
					<h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">SKU</h3>
				</div>
				<div class="col-md-1 c-cart-qty">
					<h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">Qty</h3>
				</div>
				<div class="col-md-2 c-cart-price">
					<h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">Unit Price</h3>
				</div>
				<div class="col-md-1 c-cart-total">
					<h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">Total</h3>
				</div>
				<div class="col-md-1 c-cart-remove"></div>
			</div>
			<!-- BEGIN: SHOPPING CART ITEM ROW -->
			<div class="row c-cart-table-row">
				<h2 class="c-font-uppercase c-font-bold c-theme-bg c-font-white c-cart-item-title c-cart-item-first">Item 1</h2>
				<div class="col-md-2 col-sm-3 col-xs-5 c-cart-image">
					<img src="../assets/base/img/content/shop2/24.jpg"/>
				</div>
				<div class="col-md-4 col-sm-9 col-xs-7 c-cart-desc">
					<h3><a href="shop-product-details-2.html" class="c-font-bold c-theme-link c-font-22 c-font-dark">Winter Jacket</a></h3>
					<p>Color: Blue</p>
					<p>Size: S</p>
				</div>
				<div class="col-md-1 col-sm-3 col-xs-6 c-cart-ref">
					<p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">SKU</p>
					<p>120715</p>
				</div>
				<div class="col-md-1 col-sm-3 col-xs-6 c-cart-qty">
					<p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">QTY</p>
					<div class="c-input-group c-spinner">
					    <input type="text" class="form-control c-item-1" value="1">
					    <div class="c-input-group-btn-vertical">
					    	<button class="btn btn-default" type="button" data_input="c-item-1" data-maximum="10"><i class="fa fa-caret-up"></i></button>
					    	<button class="btn btn-default" type="button" data_input="c-item-1"><i class="fa fa-caret-down"></i></button>
					    </div>
					</div>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-6 c-cart-price">
					<p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">Unit Price</p>
					<p class="c-cart-price c-font-bold">$147.00</p>
				</div>
				<div class="col-md-1 col-sm-3 col-xs-6 c-cart-total">
					<p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">Total</p>
					<p class="c-cart-price c-font-bold">$147.00</p>
				</div>
				<div class="col-md-1 col-sm-12 c-cart-remove">
					<a href="#" class="c-theme-link c-cart-remove-desktop">×</a>
					<a href="#" class="c-cart-remove-mobile btn c-btn c-btn-md c-btn-square c-btn-red c-btn-border-1x c-font-uppercase">Remove item from Cart</a>
				</div>
			</div>
			<!-- END: SHOPPING CART ITEM ROW -->
			<!-- BEGIN: SHOPPING CART ITEM ROW -->
			<div class="row c-cart-table-row">
				<h2 class="c-font-uppercase c-font-bold c-theme-bg c-font-white c-cart-item-title">Item 2</h2>
				<div class="col-md-2 col-sm-3 col-xs-5 c-cart-image">
					<img src="../assets/base/img/content/shop2/12.jpg"/>
				</div>
				<div class="col-md-4 col-sm-9 col-xs-7 c-cart-desc">
					<h3><a href="shop-product-details.html" class="c-font-bold c-theme-link c-font-22 c-font-dark">Comfortable Sports Wear Set</a></h3>
					<p>Color: Grey</p>
					<p>Size: S</p>
				</div>
				<div class="col-md-1 col-sm-3 col-xs-6 c-cart-ref">
					<p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">SKU</p>
					<p>160815</p>
				</div>
				<div class="col-md-1 col-sm-3 col-xs-6 c-cart-qty">
					<p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">QTY</p>
					<div class="c-input-group c-spinner">
					    <input type="text" class="form-control c-item-2" value="1">
					    <div class="c-input-group-btn-vertical">
					    	<button class="btn btn-default" type="button" data_input="c-item-2" data-maximum="10"><i class="fa fa-caret-up"></i></button>
					    	<button class="btn btn-default" type="button" data_input="c-item-2"><i class="fa fa-caret-down"></i></button>
					    </div>
					</div>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-6 c-cart-price">
					<p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">Unit Price</p>
					<p class="c-cart-price c-font-bold">$99.00</p>
				</div>
				<div class="col-md-1 col-sm-3 col-xs-6 c-cart-total">
					<p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">Total</p>
					<p class="c-cart-price c-font-bold">$99.00</p>
				</div>
				<div class="col-md-1 col-sm-12 c-cart-remove">
					<a href="#" class="c-theme-link c-cart-remove-desktop">×</a>
					<a href="#" class="c-cart-remove-mobile btn c-btn c-btn-md c-btn-square c-btn-red c-btn-border-1x c-font-uppercase">Remove item from Cart</a>
				</div>
			</div>
			<!-- END: SHOPPING CART ITEM ROW -->
			<!-- BEGIN: SUBTOTAL ITEM ROW -->
			<div class="row">
				<div class="c-cart-subtotal-row c-margin-t-20">
					<div class="col-md-2 col-md-offset-9 col-sm-6 col-xs-6 c-cart-subtotal-border">
						<h3 class="c-font-uppercase c-font-bold c-right c-font-16 c-font-grey-2">Subtotal</h3>
					</div>
					<div class="col-md-1 col-sm-6 col-xs-6 c-cart-subtotal-border">
						<h3 class="c-font-bold c-font-16">$246.00</h3>
					</div>
				</div>
			</div>
			<!-- END: SUBTOTAL ITEM ROW -->
			<!-- BEGIN: SUBTOTAL ITEM ROW -->
			<div class="row">
				<div class="c-cart-subtotal-row">
					<div class="col-md-2 col-md-offset-9 col-sm-6 col-xs-6 c-cart-subtotal-border">
						<h3 class="c-font-uppercase c-font-bold c-right c-font-16 c-font-grey-2">Shipping Fee</h3>
					</div>
					<div class="col-md-1 col-sm-6 col-xs-6 c-cart-subtotal-border">
						<h3 class="c-font-bold c-font-16">$15.00</h3>
					</div>
				</div>
			</div>
			<!-- END: SUBTOTAL ITEM ROW -->
			<!-- BEGIN: SUBTOTAL ITEM ROW -->
			<div class="row">
				<div class="c-cart-subtotal-row">
					<div class="col-md-2 col-md-offset-9 col-sm-6 col-xs-6 c-cart-subtotal-border">
						<h3 class="c-font-uppercase c-font-bold c-right c-font-16 c-font-grey-2">Grand Total</h3>
					</div>
					<div class="col-md-1 col-sm-6 col-xs-6 c-cart-subtotal-border">
						<h3 class="c-font-bold c-font-16">$261.00</h3>
					</div>
				</div>
			</div>
			<!-- END: SUBTOTAL ITEM ROW -->
			<div class="c-cart-buttons">
				<a href="#" class="btn c-btn btn-lg c-btn-red c-btn-square c-font-white c-font-bold c-font-uppercase c-cart-float-l">Continue Shopping</a>
				<a href="#" class="btn c-btn btn-lg c-theme-btn c-btn-square c-font-white c-font-bold c-font-uppercase c-cart-float-r">Checkout</a>
			</div>
		</div>
	</div>
</div><!-- END: CONTENT/SHOPS/SHOP-CART-1 -->
</div>
	<!-- END: PAGE CONTAINER -->

	<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-6 -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-6 c-bg-grey-1">

	

	<div class="c-postfooter c-bg-dark-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 c-col">
					<p class="c-copyright c-font-grey">2015 &copy; JANGO
						<span class="c-font-grey-3">All Rights Reserved.</span>
					</p>
				</div>
									<div class="col-md-6 col-sm-12 c-col">
						<ul class="list-unstyled list-inline pull-right">
							<li><img class="img-responsive" src="assets/base/img/content/payments/light/1.png" width="60" /></li>
							<li><img class="img-responsive" src="assets/base/img/content/payments/light/2.png" width="60" /></li>
							<li><img class="img-responsive" src="assets/base/img/content/payments/light/22.png" width="60" /></li>
							<li><img class="img-responsive" src="assets/base/img/content/payments/light/5.png" width="60" /></li>
							<li><img class="img-responsive" src="assets/base/img/content/payments/light/6.png" width="60" /></li>
						</ul>
					</div>
							</div>
		</div>
	</div>

</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-6 -->

	<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div><!-- END: LAYOUT/FOOTERS/GO2TOP -->

	<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script src="assets/plugins/jquery.min.js" type="text/javascript" ></script>
	<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript" ></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
	<script src="assets/plugins/jquery.easing.min.js" type="text/javascript" ></script>
	<script src="assets/plugins/reveal-animate/wow.js" type="text/javascript" ></script>
	<script src="assets/demos/default/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript" ></script>

	<!-- END: CORE PLUGINS -->

			<!-- BEGIN: LAYOUT PLUGINS -->
			<script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
			<script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
			<script src="assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
			<script src="assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
			<script src="assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
			<script src="assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
			<script src="assets/plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script>
			<script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
			<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
			<script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
			<script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
			<script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
			<script src="assets/plugins/smooth-scroll/jquery.smooth-scroll.js" type="text/javascript"></script>
			<script src="assets/plugins/typed/typed.min.js" type="text/javascript"></script>
			<script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
			<script src="assets/plugins/js-cookie/js.cookie.js" type="text/javascript"></script>
				<!-- END: LAYOUT PLUGINS -->
	
	<!-- BEGIN: THEME SCRIPTS -->
	<script src="assets/base/js/components.js" type="text/javascript"></script>
	<script src="assets/base/js/components-shop.js" type="text/javascript"></script>
	<script src="assets/base/js/app.js" type="text/javascript"></script>
	<script>
	$(document).ready(function() {    
		App.init(); // init core    
	});
	</script>
	<!-- END: THEME SCRIPTS -->

			<!-- BEGIN: PAGE SCRIPTS -->
								<script>
			$(document).ready(function() {
    var slider = $('.c-layout-revo-slider .tp-banner');

    var cont = $('.c-layout-revo-slider .tp-banner-container');

    var api = slider.show().revolution({
        sliderType:"standard",
        sliderLayout:"fullscreen",
        responsiveLevels:[2048,1024,778,320],
        gridwidth: [1240, 1024, 778, 320],
        gridheight: [868, 768, 960, 720],
        delay: 15000,    
        startwidth:1170,
        startheight: App.getViewPort().height,
       
        navigationType: "hide",
        navigationArrows: "solo",

        touchenabled: "on",
        navigation: {
            keyboardNavigation:"off",
            keyboard_direction: "horizontal",
            mouseScrollNavigation:"off",
            onHoverStop:"on",
            arrows: {
                style:"circle",
                enable:true,
                hide_onmobile:false,
                hide_onleave:false,
                tmp:'',
                left: {
                    h_align:"left",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                },
                right: {
                    h_align:"right",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                }
            }           
        },

        spinner: "spinner2",

        fullScreenOffsetContainer: '.c-layout-header',

        shadow: 0,

        disableProgressBar:"on",

        hideThumbsOnMobile: "on",
        hideNavDelayOnMobile: 1500,
        hideBulletsOnMobile: "on",
        hideArrowsOnMobile: "on",
        hideThumbsUnderResolution: 0
    });
}); //ready	
			</script>
							<!-- END: PAGE SCRIPTS -->
		<!-- END: LAYOUT/BASE/BOTTOM -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64667612-1', 'themehats.com');
        ga('send', 'pageview');
    </script>
    </body>
	
</html>